{
  "name": "myfirstapp",
  "license": "0BSD",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@expo/vector-icons": "^14.0.4",
    "@react-navigation/native": "^7.0.14",
    "@react-navigation/stack": "^7.1.1",
    "axios": "^1.7.9",
    "expo": "~52.0.20",
    "expo-barcode-scanner": "^13.0.1",
    "expo-camera": "~16.0.11",
    "expo-location": "~18.0.5",
    "expo-permissions": "^14.4.0",
    "expo-status-bar": "~2.0.1",
    "qrcode": "^1.5.4",
    "react": "18.3.1",
    "react-is": "^19.0.0",
    "react-native": "0.76.6",
    "react-native-camera": "^4.2.1",
    "react-native-elements": "^3.4.3",
    "react-native-gesture-handler": "~2.20.2",
    "react-native-maps": "1.18.0",
    "react-native-permissions": "^5.2.3",
    "react-native-qrcode-scanner": "^1.5.5",
    "react-native-qrcode-svg": "^6.3.12",
    "react-native-safe-area-context": "4.12.0",
    "react-native-screens": "~4.4.0",
    "react-native-svg": "15.8.0",
    "react-native-vector-icons": "^10.2.0",
    "react-native-vision-camera": "^4.6.3",
    "socket.io-client": "^4.8.1",
    "vision-camera-code-scanner": "^0.2.0"
  },
  "devDependencies": {
    "@babel/core": "^7.25.2"
  },
  "private": true
}
